[33mcommit 49b95f14bd2be91820334a8419f792ddef07ba32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Asfand Ali <96019915+asfandalidal@users.noreply.github.com>
Date:   Thu Nov 7 13:19:57 2024 +0500

    Update README.md

[33mcommit a40842b0e8e18e7983a8627f0df1fab2d764e9f2[m
Author: Asfand Ali Dal <asfand.azeemi@gmail.com>
Date:   Thu Nov 7 13:15:31 2024 +0500

    almost done

[33mcommit 978d078daa944407e438a679e93c80df0ce76264[m
Author: Asfand Ali <96019915+asfandalidal@users.noreply.github.com>
Date:   Tue Nov 5 23:15:27 2024 +0500

    Create README.md

[33mcommit 0f36cd4279aa60713b27805cbd265db62fc66403[m
Author: Asfand Ali Dal <asfand.azeemi@gmail.com>
Date:   Tue Nov 5 23:11:00 2024 +0500

    add notes and list items functionality done.
